<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table width="100%" border="0">
        <tr><!--Encabezado-->
        <td colspan="2">
            <img src="img/banner.jpg" width="1300px" height="300px">
        </td>
    </tr>
    <tr>
        <td rowspan="3" width="20%"><!--Menu-->
            <ul>
                <li><a href="index.html">Inicio</a></li><!--Menu-->
                <li><a href="Frontend.html">Frontend</a></li>
                <li><a href="Acerca de.html">Acerca de</a></li>
            </ul>
        </td>
        <tr>
            <td><!--sección-->
                <DIV>
                    <h2>DEFINICIÓN DE FRONTEND</h2>
                    <img src="Img/frontend.png" width="150px" height="100px">
                    <p>El Front end es la parte de una web que conecta e interactúa con los usuarios que la visitan.
                    Es la parte visible, la que muestra el diseño, los contenidos y la que permite a los visitantes 
                    navegar por las diferentes páginas mientras lo deseen.
                    Es una de las dos mitades en las que se divide la estructura de cualquier página web. </p>
                    <UL><h2>FUNDAMENTOS DE FRONTEND </h2>
                        <div>
                        <p> Se dice popularmente que un desarrollador front-end tiene la tarea de cortar un diseño gráfico
                            dividir el diseño en partes más pequeñas y conficar (HTML Y CSS) en sitios web que los usuarios finalmente usan.
                        </p>
                        <LI><b>Por ejemplo, HTML:</b> El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar
                             y desplegar una página web y sus contenidos. </LI>
                        <LI><b>Por ejemplo, CSS:</b> La hoja de estilo en cascada o CSS (siglas en inglés de cascading style sheets) es un
                             lenguaje usado para definir la presentación de un documento.</LI>
                        </div>
                    </ul>
                </DIV>
            </td>
        </tr>
    </table>
</body>
</html>