*{
    padding: 0px;
    margin: 0px;
}
ul{
    list-style: none; /*estilos de las listas*/
}
ul li{
    font-family:'segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*Tipo de letra*/
    font-size: 15px; /*tamaño de letra*/ 
    height: 50px; /*Altura de cada opcion de la lista*/
}
ul li a{
    height: 60px; /*Altura*/
    background-color: rgb(81, 109, 134); /*color de fondo*/
    display: block;
    border-left: 10px solid rgb(3, 3, 3);
    border-right: 10px solid rgb(3, 3, 3);
    padding-left: 15px; /*separación izquierda del texto*/
    text-decoration: none;
    color: #000000
}
ul li a:hover{
    margin-left: 10px; /*separacion del lado izquierdo*/
    color: #e41616; /*color de la letra*/
    background-color: #a8c3e6; /*color de fondo*/
    box-shadow: 10px 10 px 20 px rgb(231, 147, 227); /*sombra*/
    transform: rotate(4deg); /*movimiento de rotación*/
    -moz-transform: rotate(4deg);
    -webkit-transform: rotate(4deg) ;
}
td{
    vertical-align: top;
}
body {
    background-color: #7aa7c5;
    font-family: 'Open Sans', 'Arial', Helvetica, Arial, sans-serif;
    font-size: 15px;
}
td{
    vertical-align: text-top;
}
ul{
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(255, 15, 15);
}
div {
    color: #e01a1a;
    height: 100%;
    height: 100%;
    padding: 20px 10px 20px 40px;
    margin: 10px;
    border: 1px solid #e9e50f;
    background-color: #b5f1e2;
    border-radius: 15px;
    border-width: solid 2px #000000;
    border-radius: 15px 0px 15px 0px;
    box-shadow: 2px 2px 5px #eea473;
}